<!-- 
Author URI: http://webthemez.com/ 
Donate to remove backlink form the site
-->
<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
  <title>Jonathan and Rachael's Wedding</title>
  <meta name="description" content="">
  <meta name="author" content="Jonathan">
  <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link href="css/animate.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="css/styles.css" />
  <link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <nav id="mainNav">
    <div id="menuToggle"><i class="fa fa-bars"></i></div>
    <ul class="menuLinks">
      <li class="active" id="firstLink"><a href="#home" class="scroll-link">Home</a></li>
      <li><a href="#gettingHere" class="scroll-link">Getting Here</a></li>
      <li><a href="#rsvp" class="scroll-link">RSVP</a></li>
      <li><a href="#aboutUs" class="scroll-link">Wedding Party</a></li>
      <li><a href="#contact" class="scroll-link">Contact</a></li>

    </ul>
  </nav>
  <!--/.header-->
  <div id="#top"></div>
  <section id="home">
    <div class="banner-container">
      <div class="container">
        <div class="row">

          <div class="heading text-center">
            <h2>We’re getting married!</h2>
            <h1>Jonathan & Rachael</h1>
            <h3>August 18th 2022</h3>
            <h3>Chiswick House & Gardens</h3>
            <h3>Burlington Lane</h3>
            <h3>London</h3>
            <h3>W4 2RP</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="counter">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="countdown styled"></div>
        </div>
      </div>
    </div>
  </section>
  <section id="location" class="page-section colord">
    <div class="container">
      <div class="row">
        <!-- item -->
        <div id="gettingHere" class="col-md-3 text-center"><i class="fa fa-map-marker fa-2x circle"></i>
          <h3>Ceremony</h3>
          <h4>3:30pm</h4>
          <p>Chiswick House & Gardens<br>Burlington Lane<br>W4 2RP</p>
          <a href="https://goo.gl/maps/we1xtf1p6Q6Df8QW9" target="_blank"><i>Please click here for directions</i></a>
        </div>
        <!-- end: -->

        <!-- item -->
        <div class="col-md-3 text-center"><i class="fa fa-map-marker fa-2x circle"></i>
          <h3>Reception</h3>
          <h4>6pm till 1am</h4>
          <p>Boston Room & Garden Courtyard<br>The George IV<br>185 Chiswick High Rd<br>W4 2DR</p>
          <a href="https://g.page/the-george-iv?share" target="_blank"><i>Please click here for directions</i></a>
        </div>
        <!-- end: -->

        <!-- item -->
        <div class="col-md-3 text-center"><i class="fa fa-car fa-2x circle"></i>
          <h3>Parking</h3>
          <p>Car parking on site is extremely limited, we highly recommend attending via public transport.<br>
            If this is not an option for you, please contact either of us and we can help to plan an alternative route.
          </p>
        </div>
        <!-- end: -->

        <!-- item -->
        <div class="col-md-3 text-center"><i class="fa fa-building-o fa-2x circle"></i>
          <h3>Accomodation</h3>
          <p>The closest and most affordable hotel will be the
            <a href="https://www.premierinn.com/gb/en/hotels/england/greater-london/london/london-chiswick.html?ARRdd=05&ARRmm=10&ARRyyyy=2021&NIGHTS=1&ROOMS=1&ADULT1=1&CHILD1=0&COT1=0&INTTYP1=DB&BRAND=PI"
              target="_blank">Premier Inn Chiswick</a>.<br>
            However, there are many other options available,
            <a href="https://www.google.co.uk/maps/search/hotels+near+W4+2DR/@51.4817053,-0.2670184,14z/data=!4m7!2m6!5m4!5m3!1s2022-08-18!4m1!1i1!6e3"
              target=”_blank”>
              please click here to view.</a>
          </p>
        </div>
        <!-- end:-->
      </div>
    </div>
    <!--/.container-->
  </section>
  <section id="gifts">
    <div class="container text-center"> <i class="fa fa-exclamation-triangle fa-2x circle"></i>
      <h3 style="text-align: center;">
        Additional information
      </h3>
      <p>• Unfortunately the venue capacity is limited and we are unable to extend the invite to plus ones and
        children.<br><br>
        • The food menu will be made available at a later date as it has not yet been decided.<br><br>
        • We do not ask for any gifts (as we live in a tiny london flat and simply do not have space), but if you do
        want to give something, a small contributiton towards our honeymoon would be greatly appreciated - 
        <a href="https://www.paypal.com/paypalme/jonrachwedding">please click here if you wish to donate.</a></p>
    </div>
  </section>
  <section id="rsvp" class="container">
    <div class="container" style="height:1400px">
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLScLlJPp2lFx1DafpYXroTmxrhN9chRXwqSAXl39iqmEkR_cRA/viewform?embedded=true">Loading…</iframe>
    </div>
    </div>
    <!--/.container-->
    </div>
  </section>
  <section>
    <section id="aboutUs" style="text-align: center;">
      <h2 class="container feature">Bridal Party</h2>
      <section class="main-background">
        <div class="container">
          <div class="row">
            <!-- item -->
            <div class="col-md-3 text-center">
              <div> <img src="images/chanel.jpg" alt=""> </div>
              <h3>Chanel</h3>
              <h4>Maid of Honour</h4>
              <p>Chanel is Rachael’s younger sister and the one who makes the most beautiful desserts! After growing up
                together it’s safe to say Chanel knows Rachael fairly well.<br><br>
                We love Chanel for her big heart and amazing baking abilities. </p> <br><br>
            </div>
            <!-- end: -->

            <!-- item -->
            <div class="col-md-3 text-center">
              <div> <img src="images/lisa.png" alt=""> </div>
              <h3>Lisa</h3>
              <h4>Bridesmaid</h4>
              <p>Lisa and Rachael first met in a London pub - bonding over their shared love of brunch and
                travel!<br><br>
                From brunches to cocktails to dinners and to Milan there’s not many places we wouldn’t go together. On
                the day you’ll most likely find Lisa dancing the night away! </p><br><br>
            </div>
            <!-- end: -->

            <!-- item -->
            <div class="col-md-3 text-center">
              <div> <img src="images/kath.jpg" alt=""> </div>
              <h3>Kath</h3>
              <h4>Bridesmaid</h4>
              <p>Kath and Rach quickly became friends when they first met in Jons old flat in York House. <br><br>
                Since then all three of them have enjoyed going to day festivals together, as they are both fans of parties, and a good nights sleep. </p> <br><br>
            </div>
            <!-- end: -->

            <!-- item -->
            <div class="col-md-3 text-center">
              <div> <img src="images/faye.jpg" alt=""> </div>
              <h3>Faye</h3>
              <h4>Honourary Bridal Party Member</h4>
              <p>The day after Jon & Rach moved in together, Rachael started looking online for cats while at a
                bottomless brunch. <br><br>
                Less than 24 hours later the beautiful Faye entered their lives! Faye has been brightening each day
                ever since. </p>
            </div>
            <!-- end: -->
          </div>
        </div>
      </section>
      <section class="alt-background">
        <h2 class="container feature">Groomsmen</h2>
        <div class="container">
          <div class="row">
            <!-- item -->
            <div class="col-md-4 text-center">
              <div> <img src="images/peter.jpg" alt=""> </div>
              <h3>Peter</h3>
              <h4>Best Man</h4>
              <p>Peter is Jonathan’s younger brother. While growing up they loved playing xbox together, and now - every
                Sunday - you'll find Peter, Jon and their father hanging out together in VR.
                He is considered 'the brains' of the family, but only by those who he would not consider 'the brains' - as they are not him. 
                Therefore, it logically follows that Jon is (and always has been) 'the brains'. <br><br>
                On the day you will most likely find Peter working on his Physics PhD, stealing napkins from the other guests in order to jot down more physic calculations.
              </p> <br><br>
            </div>
            <!-- end: -->

            <!-- item -->
            <div class="col-md-4 text-center">
              <div> <img src="images/callum.jpg" alt=""> </div>
              <h3>Callum</h3>
              <h4>Groomsman</h4>
              <p>Callum and Jon first met when working together in Corby, and quickly bonded over their love of
                computer games and Pokemon. He claims that being in a hotel for two years together was the best way he could prepare Jon for lockdown with Rachael.<br><br>
                On the day you will most likely find Callum apologising to the guests for setting off a chain of events that led to them having to use a day of annual leave for this wedding. </p> <br><br>
            </div>
            <!-- end: -->

            <!-- item -->
            <div class="col-md-4 text-center">
              <div> <img src="images/wilf.jpg" alt=""> </div>
              <h3>Wilf</h3>
              <h4>Groomsman</h4>
              <p>Wilf and Jon first met at a gaming festival called Insomina. Since then, they have been tied from the hip, and when Jon met Rach, Wilf decided to date another Rach to balance things out. <br><br>
                On the day you will most likely find Wilf shovelling in as much food into his face as he can, or front-flipping into commercial bins.</p>
            </div>
            <!-- end: -->
          </div>
        </div>
      </section>
      <section class="main-background">
        <div class="container">
          <div class="row feature design">
            <div class="col-md-6"> <img src="images/aboutus.JPG" alt=""> </div>
            <div class="col-md-6">
              <h2 style="text-align: center;">Our Story</h2>
              <p style="text-align: center;">Rachael and Jonathan first crossed paths in Brighton when their collegue/friend/matchmaker
                 Callum introduced them to another at a work event.<br><br>
                In the following few months, Jon and Rach realised they have a lot in common, including a love of fitness, exploring London, and wearing tank-tops. <br><br>
                Just over two years later, one of which was spent in a tiny room together, Jonathan finally succame to Stockholm Syndrome and proposed to Rachael. <br><br>
                On Saturday 18th September Jon took Rachael and Faye for a lovely morning walk along the Thames.
                As they got further along the route, they found a small path leading down to a beach that had revealed itself in the low tied. It was here that they
                decided to set up a breakfast picnic with their kitten Faye, and watched the sunrise.
                It's there that Jon asked Rachael if he could take a photo of Rach and their cat with the warm beach backdrop.
                As Rachael and Faye stood by the water watching the sunrise reflect off the Thames, Jon walked over and
                proceeded to get down on one knee... and of course Rachael said YES!
              </p>
              </p>
            </div>
          </div>
        </div>
      </section>
    </section>


    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

    <!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
    <script src="js/modernizr-latest.js"></script>
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/Backstretch.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.countdown.js"></script>
</body>

</html>